h1 New Post
=form_for :post, url: posts_path do |f|
	- if @post.errors.any?
		div id= ""
	   		h2 =pluralize(@post.errors.count, "error") 
	   		| prohibited this post from being saved:
	   		ul =@post.errors.full_messages.each do |msg|
	   			li =msg
	   		end

	p
		= f.label :title
		br
		= f.text_field :title
	p
		= f.label :text
		br
		= f.text_area :text

	p
		= f.submit
end

=link_to 'Back', posts_path